{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RaimunDb": "server=.;database=RaimunDb;user id=sa;password=Mohammad1250633672"
  },
  "WeatherApiSetting": {
    "ApiKey": "590bc81cf7ba47f6ae5204952210809",
    "ClientName": "WeatherApi",
    "Url": "http://api.weatherapi.com/v1"
  },
  "JwtSetting": {
    "Audience": "Raimun",
    "Issuer": "Raimun",
    "SecurityKey": "R@imun12345678900",
    "Expires": "2"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "Weather",
    "UserName": "guest",
    "Password": "guest"
  }
}
